# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: idc1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /project/idc1/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /project/idc1/cmake-build-debug && /clion-2021.3.4/bin/cmake/linux/bin/cmake --regenerate-during-build -S/project/idc1 -B/project/idc1/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /project/idc1/cmake-build-debug && /clion-2021.3.4/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target idc1


#############################################
# Order-only phony target for idc1

build cmake_object_order_depends_target_idc1: phony || CMakeFiles/idc1.dir

build CMakeFiles/idc1.dir/c/book.cpp.o: CXX_COMPILER__idc1_Debug /project/idc1/c/book.cpp || cmake_object_order_depends_target_idc1
  DEP_FILE = CMakeFiles/idc1.dir/c/book.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/idc1.dir
  OBJECT_FILE_DIR = CMakeFiles/idc1.dir/c
  TARGET_COMPILE_PDB = CMakeFiles/idc1.dir/
  TARGET_PDB = idc1.pdb

build CMakeFiles/idc1.dir/c/crtsurfdata1.cpp.o: CXX_COMPILER__idc1_Debug /project/idc1/c/crtsurfdata1.cpp || cmake_object_order_depends_target_idc1
  DEP_FILE = CMakeFiles/idc1.dir/c/crtsurfdata1.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/idc1.dir
  OBJECT_FILE_DIR = CMakeFiles/idc1.dir/c
  TARGET_COMPILE_PDB = CMakeFiles/idc1.dir/
  TARGET_PDB = idc1.pdb

build CMakeFiles/idc1.dir/c/crtsurfdata2.cpp.o: CXX_COMPILER__idc1_Debug /project/idc1/c/crtsurfdata2.cpp || cmake_object_order_depends_target_idc1
  DEP_FILE = CMakeFiles/idc1.dir/c/crtsurfdata2.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/idc1.dir
  OBJECT_FILE_DIR = CMakeFiles/idc1.dir/c
  TARGET_COMPILE_PDB = CMakeFiles/idc1.dir/
  TARGET_PDB = idc1.pdb

build CMakeFiles/idc1.dir/c/crtsurfdata3.cpp.o: CXX_COMPILER__idc1_Debug /project/idc1/c/crtsurfdata3.cpp || cmake_object_order_depends_target_idc1
  DEP_FILE = CMakeFiles/idc1.dir/c/crtsurfdata3.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/idc1.dir
  OBJECT_FILE_DIR = CMakeFiles/idc1.dir/c
  TARGET_COMPILE_PDB = CMakeFiles/idc1.dir/
  TARGET_PDB = idc1.pdb

build CMakeFiles/idc1.dir/c/crtsurfdata4.cpp.o: CXX_COMPILER__idc1_Debug /project/idc1/c/crtsurfdata4.cpp || cmake_object_order_depends_target_idc1
  DEP_FILE = CMakeFiles/idc1.dir/c/crtsurfdata4.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/idc1.dir
  OBJECT_FILE_DIR = CMakeFiles/idc1.dir/c
  TARGET_COMPILE_PDB = CMakeFiles/idc1.dir/
  TARGET_PDB = idc1.pdb

build CMakeFiles/idc1.dir/c/crtsurfdata5.cpp.o: CXX_COMPILER__idc1_Debug /project/idc1/c/crtsurfdata5.cpp || cmake_object_order_depends_target_idc1
  DEP_FILE = CMakeFiles/idc1.dir/c/crtsurfdata5.cpp.o.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles/idc1.dir
  OBJECT_FILE_DIR = CMakeFiles/idc1.dir/c
  TARGET_COMPILE_PDB = CMakeFiles/idc1.dir/
  TARGET_PDB = idc1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target idc1


#############################################
# Link the executable idc1

build idc1: CXX_EXECUTABLE_LINKER__idc1_Debug CMakeFiles/idc1.dir/c/book.cpp.o CMakeFiles/idc1.dir/c/crtsurfdata1.cpp.o CMakeFiles/idc1.dir/c/crtsurfdata2.cpp.o CMakeFiles/idc1.dir/c/crtsurfdata3.cpp.o CMakeFiles/idc1.dir/c/crtsurfdata4.cpp.o CMakeFiles/idc1.dir/c/crtsurfdata5.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/idc1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/idc1.dir/
  TARGET_FILE = idc1
  TARGET_PDB = idc1.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /project/idc1/cmake-build-debug

build all: phony idc1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCCompilerABI.c /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystem.cmake.in /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /clion-2021.3.4/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
